  ___                         ___________ 
 / _ \                       /  ___|  ___|
/ /_\ \ ___ _ __ ___   ___   \ `--.| |_   
|  _  |/ __| '_ ` _ \ / _ \   `--. \  _|  
| | | | (__| | | | | |  __/  /\__/ / |    
\_| |_/\___|_| |_| |_|\___|  \____/\_|    
                                                              

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
